# DotNetTemplates

./: .gitignore  README.md
Templates/Code/Sample/.template.config/: template.json
Templates/Projects/ConsoleHosted/: ConsoleHosted.csproj  MainService.cs  Program.cs
Templates/Projects/ConsoleHosted/.template.config/: template.json
Test/: Program.cs  readme.md
